# AmazonWorkmail

./: application.properties  pom.xml
src/main/java/com/workemail/: AwsWorkEmailDemoApplication.java  MailSender.java  SmtpAuthenticator.java  tester.java
src/main/java/com/workemail/config/: ApplicationConfig.java  AwsSecrets.java
src/main/java/com/workemail/controller/: FromEmailSend.java
src/main/java/com/workemail/entity/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/workemail/: AwsWorkEmailDemoApplicationTests.java
