#spring.mail.host=smtp.outlook.com
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.properties.mail.smtp.tls.enable=true
##spring.mail.smtp.starttls.enable=true
##spring.mail.smtp.ssl.enable=true
#spring.mail.username=no-reply@layoverconnect.com
##spring.mail.password=N4p19840!!!
#spring.mail.password=cifpjxryrnfgbqch
#from.email.address=

